{
  "name": "analyticsjs",
  "version": "1.0.0",
  "license": "MIT",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest",
    "process": "^0.11.10",
    "typescript": ">=3.0.0"
  },
  "dependencies": {
    "@analytics/aws-pinpoint": "^0.7.7",
    "analytics": "^0.8.1",
    "tiny-cognito": "^0.0.11"
  }
}
